https://osdn.net/projects/alt-cannadic/wiki/hinsi_code

= 品詞コード一覧 =
 * cannadic改で使用している品詞コードの一覧
 * Canna には定義されているが cannadic改では使ってない品詞コードについては載せてない
 * Anthy の個人辞書でも使えるはずです
----
== 自立語 ==
||コード||品詞名||例||備考||
||CJ||感動詞・接続詞||ああ、さようなら、だから|| ||
||KY||形容詞||'''寒'''い、'''美し'''い||ク活用・シク活用の区別はない||
||RT||連体詞||あらゆる、来(きた)る|| ||

=== 動詞 ===
||コード||活用タイプ||例||備考||
||K5||カ行五段||'''書'''く|| ||
||C5r||カ行五段||'''行'''く||連用形が促音便になるもの(「'''行っ'''て」)||
||G5||ガ行五段||'''泳'''ぐ|| ||
||S5||サ行五段||'''隠'''す|| ||
||T5||タ行五段||'''立'''つ|| ||
||N5||ナ行五段||'''死'''ぬ|| ||
||B5||バ行五段||'''遊'''ぶ|| ||
||M5||マ行五段||'''包'''む|| ||
||R5||ラ行五段||'''走'''る|| ||
||L5||ラ行五段||'''なさ'''る||命令形が「い」になるもの(「'''なさ'''い」)||
||W5||ワ行五段||'''笑'''う|| ||
||U5||ワ行五段||'''乞'''う||連用形が「う」になるもの(「'''乞う'''た」)||
||KS||上下一段||'''助け'''る|| ||
||kxo||カ行変格未然形||'''こ'''|| ||
||kxi||カ行変格連用形||'''き'''|| ||
||kxuru||カ行変格終止形・連体形||'''くる'''||「得(う)る」「憂う」もこれを流用||
||kxure||カ行変格仮定形||'''くれ'''||「得(う)れ」もこれを流用||
||kxya||カ行変格仮定形2||'''くりゃ(あ)'''|| ||
||kxoi||カ行変格命令形||'''こい'''|| ||
||SX||サ行変格||'''資'''する||「する」以外のサ変動詞||
||ZX||ザ行変格||'''動'''ずる|| ||
||sxe||サ変(「する」)未然形||'''せ'''|| ||
||sxi||サ変(「する」)未然形||'''し'''||連用形「し」は anthy では sxi2 を使う||
||sxu2||サ変(「する」)終止形(文語)||'''す'''||anthy では不使用||
||sxuru||サ変(「する」)終止形・連体形||'''する'''|| ||
||sxure||サ変(「する」)仮定形||'''すれ'''|| ||
||sxya||サ変(「する」)仮定形2||'''すりゃ(あ)'''|| ||
||sxeyo||サ変(「する」)命令形||'''せよ'''|| ||
||sxiro||サ変(「する」)命令形||'''しろ'''|| ||
||aru||ラ行変格||'''あ'''る||「ある」一語のみ。終止形(文語)が「あり」||

=== 副詞・形容動詞(ト・タル) ===
||コード||と||たる||する||語幹が文節||例||備考||
||F00||○||○||○||○||晴晴(せいせい)|| ||
||F01||○||○||○||×||錯落|| ||
||F02||○||○||×||○||意気揚揚|| ||
||F03||○||○||×||×||遅々、嬉々|| ||
||F04||○||×||○||○||あっさり、生き生き|| ||
||F06||○||×||×||○||生憎、いそいそ|| ||
||F11||×||○||×||×||冠、従|| ||
||F12||×||×||○||○||如何(いかが)、暫く|| ||
||F13||×||×||○||×|| || ||
||F14||×||×||×||○||あまり、かなり、まだ|| ||

=== 名詞・形容動詞(ダ・ナ・ノ・ナリ) ===
||コード||な||さ||する||の||格助詞||語幹が文節||例||備考||
||T00||○||○||○||○||○||○||元気、孝行、無理|| ||
||T05||○||○||×||○||○||○||正確、公正|| ||
||T06||○||○||×||○||×||○||そっくり、当然|| ||
||T07||○||○||×||×||×||○||巧妙、散漫|| ||
||T10||○||×||○||○||○||○||釘付け、殺生|| ||
||T11||○||×||○||○||×||○||相当|| ||
||T12||○||×||○||×||×||○||飽き飽き、如何(いかが)|| ||
||T15||○||×||×||○||○||○||食いしん坊、冷え性|| ||
||T16||○||×||×||○||×||○||生憎、殊更|| ||
||T17||○||×||×||×||×||○||感動的、物憂げ|| ||
||T18||○||×||×||○||×||×|| || ||
||T19||○||×||×||×||×||×||あの様|| ||
||T30||×||×||○||○||○||○||契約、講演|| ||
||T31||×||×||○||○||×||○||もしか|| ||
||T32||×||×||○||×||×||○||一変|| ||
||T35||×||×||×||○||○||○||本、車、人間|| ||
||T36||×||×||×||○||×||○||早速、唯一|| ||
||T37||×||×||×||×||×||○||雖(いえども)も、おくんなまし||他の品詞コードに収まらないもの||

=== 固有名詞 ===
||コード||品詞名||備考||
||CN||地名|| ||
||JN||人名|| ||
||KK||団体名||他に商品名、作品名等、地名人名以外の固有名詞||

----
== 付属語(接頭語・接尾語) ==
=== 接頭語 ===
||コード||品詞名||例||備考||
||CNPRE||地名の接頭語|| ||anthy では候補には出るが機能はしてない||
||NNPRE||数詞の接頭語||'''第'''5期、'''約'''1センチ|| ||
||PRE||接頭語一般|| ||anthy では候補には出るが機能はしてない||

=== 接尾語 ===
||コード||品詞名||例||備考||
||CNSUC1||地名の接尾語|| ||anthy では候補には出るが機能はしてない||
||CNSUC2||地名接尾語の接尾語|| ||anthy では候補には出るが機能はしてない||
||JNSUC||人名の接尾語||山田'''さん'''、田中'''様'''|| ||
||JS||助数詞||10'''円'''、4'''階'''|| ||
||JSSUC||助数詞の接尾語|| ||anthy では候補には出るが機能はしてない||
||SUC||接尾語一般|| ||anthy では候補には出るが機能はしてない||
||D2KY||動詞連用形に付く形容詞化接尾語||信じ'''がた'''い|| ||
||!D2T16||動詞連用形に付く形容動詞化接尾語||信じ'''がち'''な||anthy では候補には出るが機能はしてない||
||!D2T30||動詞連用形に付くサ変名詞化接尾語||出し'''直し'''する||anthy では不使用||
||!D2T35||動詞連用形に付く名詞化接尾語||食べ'''方'''|| ||
||N2KY||名詞に付く形容詞化接尾語|| ||anthy では不使用||
||!N2T16||名詞に付く形容動詞化接尾語||玄人'''好み'''な、歴史'''音痴'''な||anthy では候補には出るが機能はしてない||
||!N2T30||名詞に付くサ変名詞化接尾語||嫁'''いびり'''する||anthy では候補には出るが機能はしてない||
||!N2T35||名詞に付く名詞化接尾語|| ||anthy では候補には出るが機能はしてない||

=== 数詞 ===
||コード||例||
||NN||一桁の数、不定数(数、幾、何)||
||N00||x万、x億、x兆…||
||N01||千、二千…数千||
||N02||百、二百…数百||
||N03||十、二十…数十||

# 数詞はいまいちよく分かってない

----
== 単漢字 ==
||コード||品詞名||
||KJ||単漢字・記号||

----
== Anthy 独自 ==
 * cannadic改では使ってない。おまけ。

||コード||品詞名・活用タイプ||例||備考||
||kxuru2||カ行変格終止形(音便)||'''来(く)ん'''な||alt-depgraph で追加||
||sxi2||サ変(「する」)連用形||'''し'''|| ||
||KYi||形容詞イ音便||'''わり'''い||alt-depgraph で追加||
||KYe||形容詞エ音便||'''うるせ'''え||alt-depgraph で追加||
||SVSUC||サ変名詞につく接尾語||続行'''中'''、返却'''時'''|| ||
||N04||一桁の数||一、二…||NN とかぶってると思うがよく分からない||
||N05||三桁の数||百、二百…||N02 とどう違うのか不明||
||OPEN||開き括弧||(、{|| ||
||CLOSE||閉じ括弧||)、}|| ||

